<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg">
    <nav class="navMenu">
        <a href="./index.html">Домашня</a>
        <a href="./tests.html">Тести</a>
        <a href="./about.html" class="small-word-spacing">Про сайт</a>
    </nav>
    <div class="about">
        Цей веб-додаток було створено<br>студентом 44 групи<br><h1>Нікітовський Павло</h1>
    </div>
</body>
</html>
